<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.phase3.StoreController">
    <children>
        <Text layoutX="328.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accepted Orders">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Button layoutX="435.0" layoutY="597.0" mnemonicParsing="false" onAction="#switchToSeeOrder" text="Set to Cook">
         <font>
            <Font size="20.0" />
         </font></Button>
        <Separator layoutX="328.0" layoutY="104.0" prefHeight="2.0" prefWidth="369.0" />
        <Text layoutX="688.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this is a scroll pane" />
      <ScrollPane layoutX="191.0" layoutY="128.0" prefHeight="393.0" prefWidth="619.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="641.0" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
