<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.phase3.StoreController">
    <children>
        <Text layoutX="324.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Toppings">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Separator layoutX="319.0" layoutY="127.0" prefHeight="1.0" prefWidth="386.0" />
        <Button layoutX="818.0" layoutY="594.0" mnemonicParsing="false" onAction="#switchToPickup" text="Next">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="115.0" layoutY="594.0" mnemonicParsing="false" onAction="#switchToPizza" text="Back">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <CheckBox layoutX="368.0" layoutY="206.0" mnemonicParsing="false" text="Mushroom">
            <font>
                <Font size="30.0" />
            </font>
        </CheckBox>
        <CheckBox layoutX="367.0" layoutY="290.0" mnemonicParsing="false" text="Onion">
            <font>
                <Font size="30.0" />
            </font>
        </CheckBox>
        <CheckBox layoutX="368.0" layoutY="371.0" mnemonicParsing="false" text="Olives">
            <font>
                <Font size="30.0" />
            </font>
        </CheckBox>
      <CheckBox layoutX="368.0" layoutY="452.0" mnemonicParsing="false" text="Extra Cheese">
         <font>
            <Font size="30.0" />
         </font>
      </CheckBox>
    </children>
</AnchorPane>
